ProjetHarold/Consultation.xaml

<Page x:Class="ProjetHarold.Consultation"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjetHarold"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Consultation">
    <Page.Resources>
        <!-- Style with scaling effect -->
        <Style x:Key="ScalingButtonStyle" TargetType="Button">
            <Setter Property="Width" Value="94"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Background" Value="{x:Null}"/>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect/>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                            <ContentPresenter RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="RenderTransform">
                <Setter.Value>
                    <ScaleTransform x:Name="ButtonScaleTransform" ScaleX="1" ScaleY="1"/>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <EventTrigger RoutedEvent="UIElement.MouseEnter">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation To="1.1" Duration="0:0:0.1" Storyboard.TargetProperty="(Button.RenderTransform).(ScaleTransform.ScaleX)" />
                                <DoubleAnimation To="1.1" Duration="0:0:0.1" Storyboard.TargetProperty="(Button.RenderTransform).(ScaleTransform.ScaleY)" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
                <EventTrigger RoutedEvent="UIElement.MouseLeave">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation To="1" Duration="0:0:0.1" Storyboard.TargetProperty="(Button.RenderTransform).(ScaleTransform.ScaleX)" />
                                <DoubleAnimation To="1" Duration="0:0:0.1" Storyboard.TargetProperty="(Button.RenderTransform).(ScaleTransform.ScaleY)" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>



    <Grid Height="NaN" Margin="0,0,0,-6">
        <Grid.Background>
            <ImageBrush ImageSource="/background.jpg"/>
        </Grid.Background>

        <Label Content="Consultation des Stagaires :"
       FontFamily="Century Gothic"
       HorizontalAlignment="Left"
       Height="76"
       Margin="56,55,0,0"
       VerticalAlignment="Top"
       Width="596"
       HorizontalContentAlignment="Center"
       VerticalContentAlignment="Center"
       FontSize="35"
       FontStyle="Italic"
       Foreground="White"
       FontWeight="Bold">

        </Label>
        <Label Content="Découvrez de Jeunes Talents Prêts à Stagiairiser !"
       FontFamily="Century Gothic"
       HorizontalAlignment="Left"
       Height="32"
       Margin="116,131,0,0"
       VerticalAlignment="Top"
       Width="596"
       Foreground="White"/>




        <ToolBarPanel Width="111" HorizontalAlignment="Left" Margin="0,1,0,5">




            <Button Style="{StaticResource ScalingButtonStyle}" BorderThickness="0" x:Name="HomeBtn" Width="72" Height="372" Background="{x:Null}" Click="HomeBtn_Click"   >
                <Image Source="/homerect.png" Width="51" Height="260" VerticalAlignment="Center"/>

            </Button>


        </ToolBarPanel>
        <ToolBarPanel DockPanel.Dock="Top" Height="16" Background="#FF646060" VerticalAlignment="Top"/>
        <StackPanel DockPanel.Dock="Right"   Height="83" Width="90
                        " VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,16,0,0" >
            <StackPanel.Background>
                <ImageBrush ImageSource="/lacite.png"/>
            </StackPanel.Background>
        </StackPanel>
        <Label Content="" Width="345" Height="51" VerticalAlignment="Bottom" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="112,0,0,0"/>
        <ListView x:Name="lalisteConsultation" HorizontalAlignment="Left" Height="174" Margin="116,231,0,0" VerticalAlignment="Top" Width="639" FontWeight="SemiBold" Foreground="#FF008F49" >
            <ListView.View>
                <GridView>
                    <GridViewColumn x:Name="NomColumn" Header="Nom" Width="150" DisplayMemberBinding="{Binding Nom}" />
                    <GridViewColumn Header="Prenom" Width="150" DisplayMemberBinding="{Binding Prenom}" />
                    <GridViewColumn Header="Sexe" Width="150" DisplayMemberBinding="{Binding Sexe}" />

                    <GridViewColumn Header="DateDeNaissance" Width="150">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Naissance, StringFormat={}{0:dd/MM/yyyy}}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Programme" Width="150" DisplayMemberBinding="{Binding Programme.Nom}" />
                </GridView>
            </ListView.View>
        </ListView>

        <TextBox x:Name="SearchTextBox" TextWrapping="Wrap" Text="" Margin="321,197,250,230"/>


        <Label Content="Chercher le Nom du Stagiaire :" HorizontalAlignment="Left" Height="30" Margin="112,197,0,0" VerticalAlignment="Top" Width="209" Foreground="White" FontWeight="UltraBold" />
        <Button  Style="{StaticResource ScalingButtonStyle}" x:Name="SearchButton" HorizontalAlignment="Left" Height="30" Margin="573,198,0,0" VerticalAlignment="Top" Width="94" Click="SearchButton_Click" BorderBrush="{x:Null}">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <Button.Background>
                <ImageBrush ImageSource="/search.png"/>
            </Button.Background>
        </Button>
        <ComboBox Name="ProgramComboBox"  Margin="321,161,250,0" Height="28" VerticalAlignment="Top" SelectionChanged="ProgramComboBox_SelectionChanged">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Nom}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Label Content="Selectionner Votre Programme :" HorizontalAlignment="Left" Height="30" Margin="112,162,0,0" VerticalAlignment="Top" Width="204" FontFamily="Segoe UI" Foreground="White" FontWeight="UltraBold" />
        <Button Style="{StaticResource ScalingButtonStyle}" x:Name="ResetBtn3" HorizontalAlignment="Left" Height="30" Margin="573,160,0,0" VerticalAlignment="Top" Width="94" Click="ResetBtn3_Click" BorderBrush="{x:Null}"  >
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <Button.Background>
                <ImageBrush ImageSource="/reset.png"/>
            </Button.Background>
        </Button>










    </Grid>
</Page>
