ProjetHarold/MainWindow.xaml

<Window x:Name="window" x:Class="ProjetHarold.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        mc:Ignorable="d"

        xmlns:local="clr-namespace:ProjetHarold"
        Title="La Cité Collegiale" Height="494" Width="802">

    <Window.Resources>
        <Style TargetType="Button" x:Key="ShadowButtonStyle">
            <Setter Property="Background" Value="#FF646062"/>
            <Setter Property="FontFamily" Value="Century Gothic"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="Border"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Border" Property="Effect">
                                    <Setter.Value>
                                        <DropShadowEffect Color="Black" Direction="270" ShadowDepth="3" BlurRadius="5"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid Height="NaN" Margin="0,0,0,-6">
        <Grid.Background>
            <ImageBrush ImageSource="/back.jpg"/>
        </Grid.Background>

        <ToolBarPanel Width="111" HorizontalAlignment="Left">
            <Button Style="{StaticResource ShadowButtonStyle}" BorderThickness="0" Background="{x:Null}" x:Name="HomeBTN" Height="120.75" Width="111" FontFamily="Century Gothic" VerticalContentAlignment="Center"  Click="HomeBTN_Click">
                <Image Source="/home.png" Height="85" Width="85" VerticalAlignment="Center"/>
            </Button>
            <Button Style="{StaticResource ShadowButtonStyle}" BorderThickness="0" x:Name="ProgrammeBtn" Height="120.75" Width="111" FontFamily="Century Gothic" VerticalContentAlignment="Center" VerticalAlignment="Center" Background="{x:Null}" Click="ProgrammeBtn_Click">
                <Image Source="/programme.png" Height="85" Width="85" VerticalAlignment="Center"/>
            </Button>
            <Button Style="{StaticResource ShadowButtonStyle}" BorderThickness="0" x:Name="StagaireBTN2" Height="120.75" Width="111" FontFamily="Century Gothic" VerticalContentAlignment="Center" Background="{x:Null}" Click="StagaireBTN2_Click_1">
                <Image Source="/Stagaire.png" Height="85" Width="85" VerticalAlignment="Center"/>
            </Button>
            <Button Style="{StaticResource ShadowButtonStyle}" BorderThickness="0"  FontFamily="Century Gothic" VerticalContentAlignment="Center" Background="{x:Null}" Click="Button_Click_1">
                <Image Source="/Consulter.png" Height="85" Width="85" VerticalAlignment="Center"/>

            </Button>
        </ToolBarPanel>
        <Grid HorizontalAlignment="Left" Height="85" Margin="106,21,0,0" VerticalAlignment="Top" Width="686">
            <Label Content="Collège La Cité"
                   FontFamily="Century Gothic"
                   HorizontalAlignment="Left"
                   Height="76"
                   Margin="160,0,0,0"
                   VerticalAlignment="Top"
                   Width="359"
                   HorizontalContentAlignment="Center"
                   VerticalContentAlignment="Center"
                   FontSize="35"
                   FontStyle="Italic"
                   Foreground="White"
                   FontWeight="Bold">
            </Label>
            <Button Style="{StaticResource ShadowButtonStyle}" BorderThickness="0" Height="70" FontFamily="Century Gothic" VerticalContentAlignment="Center" VerticalAlignment="Top" Width="166" Margin="425,315,0,0" HorizontalAlignment="Left" Background="{x:Null}" Click="Button_Click"/>
        </Grid>
        <StackPanel Margin="116,162,477,287">
            <TextBlock FontFamily="Century Gothic" Foreground="White" FontWeight="Bold" FontSize="24" Width="213" Height="34" Text=""/>
        </StackPanel>

    </Grid>
</Window>
