ProjetHarold/Programme.xaml

<Page x:Class="ProjetHarold.Programme"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjetHarold"
        mc:Ignorable="d"
        Title="ProgrammeWindow" Height="494" Width="802" >

    <Page.Resources>
        <!-- Style with scaling effect -->
        <Style x:Key="ScalingButtonStyle" TargetType="Button">
            <Setter Property="Width" Value="94"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Background" Value="{x:Null}"/>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect/>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                            <ContentPresenter RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="RenderTransform">
                <Setter.Value>
                    <ScaleTransform x:Name="ButtonScaleTransform" ScaleX="1" ScaleY="1"/>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <EventTrigger RoutedEvent="UIElement.MouseEnter">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation To="1.1" Duration="0:0:0.1" Storyboard.TargetProperty="(Button.RenderTransform).(ScaleTransform.ScaleX)" />
                                <DoubleAnimation To="1.1" Duration="0:0:0.1" Storyboard.TargetProperty="(Button.RenderTransform).(ScaleTransform.ScaleY)" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
                <EventTrigger RoutedEvent="UIElement.MouseLeave">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation To="1" Duration="0:0:0.1" Storyboard.TargetProperty="(Button.RenderTransform).(ScaleTransform.ScaleX)" />
                                <DoubleAnimation To="1" Duration="0:0:0.1" Storyboard.TargetProperty="(Button.RenderTransform).(ScaleTransform.ScaleY)" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>
    <Grid Height="NaN" Margin="0,0,0,-6">
        <Grid.Background>
            <ImageBrush ImageSource="/background.jpg"/>
        </Grid.Background>

        <Label Content="DÉCOUVREZ NOS PROGRAMMES"
       FontFamily="Century Gothic"
       HorizontalAlignment="Left"
       Height="76"
       Margin="100,48,0,0"
       VerticalAlignment="Top"
       Width="596"
       HorizontalContentAlignment="Center"
       VerticalContentAlignment="Center"
       FontSize="35"
       FontStyle="Italic"
       Foreground="White"
       FontWeight="Bold">

        </Label>
        <Label Content="VOICI NOS PROGRAMMES DANS LA LISTE CI-DESSOUS"
       FontFamily="Century Gothic"
       HorizontalAlignment="Left"
       Height="32"
       Margin="120,119,0,0"
       VerticalAlignment="Top"
       Width="596"
       Foreground="White"/>




        <ToolBarPanel Width="111" HorizontalAlignment="Left" Margin="0,1,0,5">




            <Button Style="{StaticResource ScalingButtonStyle}" BorderThickness="0" x:Name="HomeBtn" Width="72" Height="372" Background="{x:Null}" Click="HomeBtn_Click"   >
                <Image Source="/homerect.png" Width="51" Height="260" VerticalAlignment="Center"/>

            </Button>


        </ToolBarPanel>
        <ToolBarPanel DockPanel.Dock="Top" Height="16" Background="{x:Null}" VerticalAlignment="Top"/>
        <StackPanel DockPanel.Dock="Right"   Height="83" Width="90
                        " VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,16,0,0" >

        </StackPanel>
        <Label Content="" Width="345" Height="51" VerticalAlignment="Bottom" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="112,0,0,0"/>
        <Button Style="{StaticResource ScalingButtonStyle}" x:Name="AddBtn" HorizontalAlignment="Left" Height="30" Margin="120,393,0,0" VerticalAlignment="Top" Width="170" BorderThickness="0" Click="AddBtn_Click" Background="{x:Null}" >
            <Image Source="/add.png" Width="85" Height="28" VerticalAlignment="Center" RenderTransformOrigin="0.821,0.5"/>
        </Button>
        <Button Style="{StaticResource ScalingButtonStyle}" x:Name="ModifierBtn" HorizontalAlignment="Left" Height="30" Margin="295,393,0,0" VerticalAlignment="Top" Width="170" Click="ModifierBtn_Click" BorderThickness="0" Background="{x:Null}">
            <Image Source="/modify.png" Width="85" Height="28" VerticalAlignment="Center" RenderTransformOrigin="0.821,0.5"/>

        </Button>

        <Button Style="{StaticResource ScalingButtonStyle}" x:Name="ResetBTN1" HorizontalAlignment="Left" Height="30" Margin="645,393,0,0" VerticalAlignment="Top" Width="150" Click="ResetBTN1_Click" BorderThickness="0" Background="{x:Null}" >
            <Image Source="/reset.png" Width="85" Height="28" VerticalAlignment="Center" RenderTransformOrigin="0.821,0.5"/>

        </Button>
        <Button Style="{StaticResource ScalingButtonStyle}" x:Name="DeleteBtn" HorizontalAlignment="Left" BorderThickness="0" Background="{x:Null}" Height="30" Margin="470,393,0,0" VerticalAlignment="Top" Width="170" Click="DeleteBtn_Click">
            <Image Source="/delete.png" Width="85" Height="28" VerticalAlignment="Center" RenderTransformOrigin="0.821,0.5"/>

        </Button>
        <Label Content="Nom :" HorizontalAlignment="Left" Height="30" Margin="112,353,0,0" VerticalAlignment="Top" Width="48" Foreground="White" FontWeight="UltraBold"/>
        <Label Content="Cote :" HorizontalAlignment="Left" Height="30" Margin="290,353,0,0" VerticalAlignment="Top" Width="44" Foreground="White" FontWeight="UltraBold"/>
        <Label Content="Duree :" HorizontalAlignment="Left" Height="30" Margin="457,353,0,0" VerticalAlignment="Top" Width="48" Foreground="White" FontWeight="UltraBold"/>
        <Label Content="Cout :" HorizontalAlignment="Left" Height="30" Margin="630,353,0,0" VerticalAlignment="Top" Width="52" Foreground="White" FontWeight="UltraBold"/>
        <TextBox x:Name="CoutTextbox" HorizontalAlignment="Left" Height="18" Margin="674,359,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="118" />
        <TextBox x:Name="DureeTextbox" HorizontalAlignment="Left" Height="18" Margin="512,359,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="118"/>
        <TextBox x:Name="CoteTextbox" HorizontalAlignment="Left" Height="18" Margin="339,359,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="118"/>
        <TextBox x:Name="NomTextBox" HorizontalAlignment="Left" Height="18" Margin="172,359,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="118" TextChanged="NomTextBox_TextChanged"/>
        <ListView x:Name="laliste" HorizontalAlignment="Left" Height="203" Margin="116,151,0,0" VerticalAlignment="Top" Width="686" Foreground="#FF008F49" IsSynchronizedWithCurrentItem="True" FontWeight="SemiBold">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Nom" Width="220" DisplayMemberBinding="{Binding Nom}" />
                    <GridViewColumn Header="Cote" Width="150" DisplayMemberBinding="{Binding Cote}" />
                    <GridViewColumn Header="Duree" Width="150" DisplayMemberBinding="{Binding Duree}" />
                    <GridViewColumn Header="Cout" Width="150" DisplayMemberBinding="{Binding Cout}" />
                    <!-- Vous pouvez ajouter d'autres colonnes ici selon vos besoins -->
                </GridView>
            </ListView.View>
        </ListView>










    </Grid>
</Page>
