ProjetHarold/Stagiaire.xaml

<Page x:Class="ProjetHarold.Stagiaire"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjetHarold"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Stagiaire">

    <Page.Resources>
        <!-- Style with scaling effect -->
        <Style x:Key="ScalingButtonStyle" TargetType="Button">
            <Setter Property="Width" Value="94"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Background" Value="{x:Null}"/>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect/>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                            <ContentPresenter RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="RenderTransform">
                <Setter.Value>
                    <ScaleTransform x:Name="ButtonScaleTransform" ScaleX="1" ScaleY="1"/>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <EventTrigger RoutedEvent="UIElement.MouseEnter">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation To="1.1" Duration="0:0:0.1" Storyboard.TargetProperty="(Button.RenderTransform).(ScaleTransform.ScaleX)" />
                                <DoubleAnimation To="1.1" Duration="0:0:0.1" Storyboard.TargetProperty="(Button.RenderTransform).(ScaleTransform.ScaleY)" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
                <EventTrigger RoutedEvent="UIElement.MouseLeave">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation To="1" Duration="0:0:0.1" Storyboard.TargetProperty="(Button.RenderTransform).(ScaleTransform.ScaleX)" />
                                <DoubleAnimation To="1" Duration="0:0:0.1" Storyboard.TargetProperty="(Button.RenderTransform).(ScaleTransform.ScaleY)" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>

    <Grid Height="NaN" Margin="0,0,0,-6">
        <Grid.Background>
            <ImageBrush ImageSource="/background.jpg"/>
        </Grid.Background>

        <Label Content="AJOUTER LES STAGIAIRES :"
       FontFamily="Century Gothic"
       HorizontalAlignment="Left"
       Height="76"
       Margin="69,55,0,0"
       VerticalAlignment="Top"
       Width="596"
       HorizontalContentAlignment="Center"
       VerticalContentAlignment="Center"
       FontSize="40"
       FontStyle="Italic"
       Foreground="White"
       FontWeight="Bold">

        </Label>
        <Label Content="VOICI NOS STAGIAIRES DANS LA LISTE CI-DESSOUS"
       FontFamily="Century Gothic"
       HorizontalAlignment="Left"
       Height="32"
       Margin="119,119,0,0"
       VerticalAlignment="Top"
       Width="596"
       Foreground="White"/>




        <ToolBarPanel Width="111" HorizontalAlignment="Left" Margin="0,1,0,5">



            <Button Style="{StaticResource ScalingButtonStyle}" BorderThickness="0" x:Name="HomeBtn" Width="72" Height="372" Background="{x:Null}" Click="HomeBtn_Click"   >
                <Image Source="/homerect.png" Width="51" Height="260" VerticalAlignment="Center"/>

            </Button>


        </ToolBarPanel>
        <ToolBarPanel DockPanel.Dock="Top" Height="16" Background="#FF646060" VerticalAlignment="Top"/>
        <StackPanel DockPanel.Dock="Right"   Height="83" Width="90
                        " VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,16,0,0" >
            <StackPanel.Background>
                <ImageBrush ImageSource="/lacite.png"/>
            </StackPanel.Background>
        </StackPanel>
        <Label Content="" Width="345" Height="51" VerticalAlignment="Bottom" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="112,0,0,0"/>
        <Button Style="{StaticResource ScalingButtonStyle}" x:Name="AddBtn" HorizontalAlignment="Left" Height="30" Margin="115,393,0,0" VerticalAlignment="Top" Width="170" Click="AddBtn_Click_1" BorderBrush="{x:Null}"  >
            <Button.Background>
                <ImageBrush ImageSource="/add.png"/>
            </Button.Background>
        </Button>
        <Button Style="{StaticResource ScalingButtonStyle}" x:Name="ModifierBtn" HorizontalAlignment="Left" Height="30" Margin="290,393,0,0" VerticalAlignment="Top" Width="170" Click="ModifierBtn_Click" BorderBrush="{x:Null}" >
            <Button.Background>
                <ImageBrush ImageSource="/Modify.png"/>
            </Button.Background>
        </Button>
        <Button Style="{StaticResource ScalingButtonStyle}" x:Name="DeleteBtn" HorizontalAlignment="Left" Height="30" Margin="465,394,0,0" VerticalAlignment="Top" Width="170" Click="DeleteBtn_Click" BorderBrush="{x:Null}" >
            <Button.Background>
                <ImageBrush ImageSource="/delete.png"/>
            </Button.Background>
        </Button>
        <Label Content="Nom :" HorizontalAlignment="Left" Height="30" Margin="112,358,0,0" VerticalAlignment="Top" Width="48" FontWeight="UltraBold" Foreground="White"/>
        <Label Content="Prenom :" HorizontalAlignment="Left" Height="30" Margin="240,358,0,0" VerticalAlignment="Top" Width="56" FontSize="11" RenderTransformOrigin="-0.28,0.5" Foreground="White" FontWeight="UltraBold"/>
        <Label Content="DateNaissance :" HorizontalAlignment="Left" Height="30" Margin="464,360,0,0" VerticalAlignment="Top" Width="81" FontSize="10" Foreground="White" FontWeight="UltraBold"/>
        <Label Content=" Programmes :" HorizontalAlignment="Left" Height="30" Margin="618,359,0,0" VerticalAlignment="Top" Width="94" Foreground="White" FontWeight="UltraBold"/>
        <ComboBox x:Name="ProgrammeComboBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="87" Margin="703,362,0,0" DisplayMemberPath="Nom" SelectionChanged="ProgrammeComboBox_SelectionChanged" />


        <DatePicker x:Name="DateNaissancePicker" HorizontalAlignment="Left" VerticalAlignment="Top" Width="73" Margin="545,361,0,0"/>


        <TextBox x:Name="PrenomTextbox" HorizontalAlignment="Left" Height="18" Margin="296,363,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="79"/>
        <TextBox x:Name="NomFamilleTextBox" HorizontalAlignment="Left" Height="18" Margin="160,363,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="80"/>
        <ListView x:Name="laliste" Height="203" Margin="116,151,45,0" VerticalAlignment="Top" Foreground="#FF008F49" FontWeight="SemiBold"  >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Nom" Width="150" DisplayMemberBinding="{Binding Nom}" />
                    <GridViewColumn Header="Prenom" Width="150" DisplayMemberBinding="{Binding Prenom}" />
                    <GridViewColumn Header="Sexe" Width="80" DisplayMemberBinding="{Binding Sexe}" />
                    <GridViewColumn Header="DateDeNaissance" Width="120">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Naissance, StringFormat={}{0:dd/MM/yyyy}}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="Programme" Width="250" DisplayMemberBinding="{Binding Programme.Nom}" />

                    <!-- Vous pouvez ajouter d'autres colonnes ici selon vos besoins -->
                </GridView>
            </ListView.View>
        </ListView>
        <ComboBox x:Name="SexeComboBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Margin="418,361,0,0">
            <ComboBoxItem Content="Male" />
            <ComboBoxItem Content="Female" />
            <ComboBoxItem Content="Autre" />
            <ComboBoxItem Content="Je préfère ne pas le mentionner" />
        </ComboBox>
        <Label Content="Sexe:" HorizontalAlignment="Left" Height="30" Margin="380,357,0,0" VerticalAlignment="Top" Width="46" Foreground="White" FontWeight="UltraBold"/>
        <Button Style="{StaticResource ScalingButtonStyle}" x:Name="ResetBTN" HorizontalAlignment="Left" Height="30" Margin="640,393,0,0" VerticalAlignment="Top" Width="150" Click="ResetBTN_Click" BorderBrush="{x:Null}"  >
            <Button.Background>
                <ImageBrush ImageSource="/reset.png"/>
            </Button.Background>
        </Button>










    </Grid>
</Page>
